{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webmc",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-brotli.js", "9090", "work/build/web-run"],
      "port": 9090,
      "autoPort": true
    }
  ]
}
